# mouse-click-simulator

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  changelog.md  mouse-click-simulator.sln  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml
mouse-click-simulator/: Configuration.cs  ConfigurationManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UiPreset.cs  VersionForm.Designer.cs  VersionForm.cs  VersionForm.resx  WindowFunctions.cs  mouse-click-simulator.csproj
mouse-click-simulator-tests/: ConfigurationManager_Tests.cs  Configuration_Tests.cs  mouse-click-simulator-tests.csproj
mouse-click-simulator/Properties/: Resources.Designer.cs  Resources.resx
mouse-click-simulator/git-info/: GitInfo.cs
mouse-click-simulator/icons/fugue/: fugue_intro.txt  readme.md
mouse-click-simulator/icons/silk/: readme.md  silk_intro.txt
mouse-click-simulator/window_handling/: WinApiFunctions.cs  WindowData.cs
receiver-of-clicks/: Logging.cs  Program.cs  ReceiverForm.Designer.cs  ReceiverForm.cs  receiver-of-clicks.csproj
setup/: setup.iss
