<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>mouse_click_simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (C) 2022, 2024 Dirk Stolle</Copyright>
    <Description>Emulates mouse clicks on arbitrary windows.</Description>
    <Authors>Dirk Stolle</Authors>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/striezel/mouse-click-simulator</PackageProjectUrl>
    <StartupObject>mouse_click_simulator.Program</StartupObject>
    <ApplicationIcon>icons\fugue\mouse.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\fugue\mouse.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git show -s --format=%25%25ci &gt; &quot;$(ProjectDir)/git-info/date.txt&quot;&#xD;&#xA;git describe --always &gt; &quot;$(ProjectDir)/git-info/description.txt&quot;&#xD;&#xA;git rev-parse HEAD &gt; &quot;$(ProjectDir)/git-info/hash.txt&quot;" />
  </Target>

</Project>